/* Dashboard.css */

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding: 0;
}

.dashboard {
  display: flex;
  height: 100vh;
  width: 100%;
}

.sidebar {
  width: 200px;
  background-color: #fff;
  color: #333;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
}

.sidebar h3 {
  margin-bottom: 20px;
  font-family: Impact;

}

.top_sec {
  margin-bottom: 140px;
}


.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  background-color: #fff;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  color: #333;
  padding: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}

.sidebar li:hover {
  background-color: #f4f4f4;
}

.container {
  display: flex;
  width: calc(100% - 200px);
  flex-direction: column;
}

.main-sec {
  padding: 20px;
  border-radius: 8px;
}

nav {
  display: flex;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 50px;
  border-radius: 10px;
}

nav h4 {
  margin-right: 50px;
}

nav img {
  width: 40px;
  border-radius: 50%;
  height: 40px;
  margin-right: 30px;
}

.card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  width: 200px;
  cursor: pointer;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.card h3 {
  font-size: 18px;
}

.card input {
  margin-right: 10px;
  padding: 8px;
  border: 1px solid #888;
  border-radius: 4px;
}

.delete button {
  cursor: pointer;
  border: none;
  background-color: red;
  color: white;
  padding: 6px 10px;
  border-radius: 5px;
}

button.close {
  cursor: pointer;
  border: none;
  background-color: red;
  color: white;
  padding: 6px 10px;
  border-radius: 5px;
}

button.update {
  margin-top: 10px;
  cursor: pointer;
  border: none;
  background-color: rgb(23, 96, 207);
  color: white;
  padding: 6px 10px;
  border-radius: 5px;
}

button.edit {
  border: none;
  margin-left: 20px;
  background-color: rgb(0, 150, 0);
  color: white;
  padding: 6px 10px;
  cursor: pointer;
  border-radius: 5px;
}


.card img {
  margin-top: 10px;
  border-radius: 5px;
  width: 100%;
  height: auto;
}

.card-content {

  margin-top: 10px;
}

.card-content input {
  margin-right: 10px;
}


.add-card {
  margin-top: 20px;
  width: 480px;
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border: 1px solid #888;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.add-card input {
  margin-right: 10px;
  padding: 8px;
  border: 1px solid #888;
  border-radius: 4px;
}

.add-card button {
  padding: 8px 12px;
  background-color: rgb(23, 96, 207);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.add-card button:hover {
  background-color: rgb(13, 76, 169);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .dashboard {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    box-shadow: none;
  }
}


/* Card styling */
.card {
  position: relative;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card h3 {
  padding: 10px;
  font-size: 1rem;
  background-color: #dadada;
  color: #333;
  border-radius: 5px;
  text-transform: capitalize;
}

.card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.delete button,
.edit button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.delete button.del {
  background-color: #f44336;
}

/* Popup styling */
.popup-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.popup {
  background-color: white;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.popup-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.popup input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.update button,
.close button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.close button {
  background-color: #f44336;
}

/* 
.popup-container.active-card {
  opacity: 0.5;
}

.popup-container.active-card {
  opacity: 0.5;
} */

/* Hide the card when the popup is open */
.card.hide {
  display: none;
}